VITE_SUPABASE_PROJECT_ID="twxcjjoyszmkzwnnquog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eGNqam95c3pta3p3bm5xdW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDY3OTQsImV4cCI6MjA3Njk4Mjc5NH0.Phizt0DW7d-eoFY6dN2_tMTAHX2Cs6rOupspft0LFXE"
VITE_SUPABASE_URL="https://twxcjjoyszmkzwnnquog.supabase.co"
